<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!--<style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>-->
</head>
<body>

  <!-- Sign-up form start -->

  <main class="container">

    <section class="content">      
      <p>        
        <span><b>Stay updated!</b></span><br>
        <span>   
        <small>Join 60,000+ product managers receiving monthly updates on:<br></small>
        <img src="./assets/images/icon-list.svg" width="13" ><span class="letra">  Product discovery and building what matters</span></br>
        <img src="./assets/images/icon-list.svg" width="13" ><span class="letra">  Measuring to ensure updates are a success</span></br>
        <img src="./assets/images/icon-list.svg" width="13" ><span class="letra">  And much more!</span></br>
        <br>
        <label class="letra">Email address</label>
        <input type="text" name="inputval" placeholder="email@company.com">
        <br><br>
        <button class="boton">Subscribe to monthly newsletter</button>
        </span>
      </p>
      <span class="picture">
      <img src="./assets/images/illustration-sign-up-desktop.svg" width="130" style="padding: 0px;" >
      </span>
    </br>     
    </section>
  </main>
</body>
</html>